rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\la_gleize\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\la_gleize\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 1 "DE"
gameLogic.setTeamName 2 "US"

gameLogic.setTeamLanguage 1 "FH2German"
gameLogic.setTeamLanguage 2 "FH2American"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 1 "flag_de"
gameLogic.setTeamFlag 2 "flag_us"

gameLogic.setKit 1 0 "GW_Scout" "gcwhsnow_sumpf"
gameLogic.setKit 2 0 "UW_Scout" "uc_army_cpl"

gameLogic.setKit 1 1 "GW_StG44Assault_Limited" "gcwhsnow_white"
gameLogic.setKit 2 1 "UW_SMGAssault_Limited" "uc_army_pvt"

gameLogic.setKit 1 2 "GW_RifleAssault_G43" "gcwhsnow_sumpf"
gameLogic.setKit 2 2 "UW_RifleAssault_noNadeLauncher" "uc_army_cpl"

gameLogic.setKit 1 3 "GW_LMG_MG42_Limited" "gcwhsnow_white"
gameLogic.setKit 2 3 "UW_LMG_Limited" "uc_army_mack"

gameLogic.setKit 1 4 "GW_Engineer_Satchel" "gcwhsnow_splitter"
gameLogic.setKit 2 4 "UW_Engineer_Satchel" "uc_army_mack"

gameLogic.setKit 1 5 "GW_AntitankAssault60m_Limited" "gcwhsnow_splitter"
gameLogic.setKit 2 5 "UW_AntitankAssault_Limited" "uc_army_pvt"

gameLogic.setKit 1 6 "GS_NCO_mp40_g43" "gcwhsnow_nco"
gameLogic.setKit 2 6 "UW_NCO" "uc_army_nco"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera 0/150/0 0/0/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix "snow"
else
texturemanager.customTextureSuffix "snow"
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 450

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 9999
gameLogic.setDefaultNumberOfTicketsEx 16 2 9999
gameLogic.setDefaultNumberOfTicketsEx 32 1 200
gameLogic.setDefaultNumberOfTicketsEx 32 2 200
gameLogic.setDefaultNumberOfTicketsEx 64 1 500
gameLogic.setDefaultNumberOfTicketsEx 64 2 500
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 1000
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1
