Lightmanager.init
Lightmanager.skycolor 0.403922/0.458824/0.505882
Lightmanager.ambientcolor 0.752941/0.752941/0.752941
Lightmanager.sunColor 0.690196/0.72549/0.752941
Lightmanager.sunSpecColor 0.827451/0.847059/0.862745
if v_arg1 == BF2Editor
LightSettings.TerrainSunColor 1.25/1.25/1.33
LightSettings.TerrainSkyColor 0.49/0.49/0.51
LightmapSettings.waterSunIntensity 0.8
else
terrain.sunColor 1.25/1.25/1.33
terrain.GIColor 0.49/0.49/0.51
terrain.waterSunIntensity 0.8
endIf
Lightmanager.staticSunColor 0.63/0.67/0.67
Lightmanager.staticSpecularColor 1.09/1.16/1.16
Lightmanager.staticSkyColor 0.55/0.57/0.66
Lightmanager.singlePointColor 0.64/0.58/0.37
Lightmanager.sunDirection 0.259159/-0.827316/-0.498383
Lightmanager.enableSun 0
Lightmanager.effectSunColor 0.65/0.65/0.65
Lightmanager.effectShadowColor 0.29/0.29/0.29
Lightmanager.defaultEffectLightAffectionFactor 0
Lightmanager.hemilerpbias 0.25
hemiMapManager.setBaseHemiMap Levels/la_gleize/groundhemi 0.000000/0.000000/0.000000 1024.000000 500.000000
Lightmanager.treeAmbientColor 0.77/0.77/0.82
Lightmanager.treeSunColor 0.71/0.71/0.78
Lightmanager.treeSkyColor 0.49/0.49/0.49

if v_arg1 == BF2Editor
else
run /Common/Sky/SkyDome/skydome.con
run /Common/Sky/Flare/flaresprite.con
endIf

Skydome.skyTemplate skydome
Skydome.cloudTemplate cloudlayer
Skydome.hasCloudLayer 1
Skydome.hasCloudLayer2 1
Skydome.scrolldirection 0/0.015
Skydome.scrolldirection2 0/0.0015
Skydome.cloudTexture common\textures\cloud\Cloud06
Skydome.cloudTexture2 common\textures\cloud\Cloud03
Skydome.skyTexture common\textures\sky\SkyFH_Snowy
Skydome.domeRotation 0
Skydome.fadeCloudsDistances 400/500
Skydome.cloudLerpFactors 0.7/0.7
Skydome.flareTexture common\textures\sunflare\Null
Skydome.flareDirection 0.26/-0.83/-0.50

Renderer.fogColor 176.00/185.00/192.00
Renderer.fogStartEndAndBase -10.00/400.00/5.00/0.43

