Lightmanager.init
Lightmanager.skycolor 0.329412/0.443137/0.505882
Lightmanager.ambientcolor 0.54902/0.647059/0.701961
Lightmanager.sunColor 0.756863/0.733333/0.701961
Lightmanager.sunSpecColor 0.917647/0.972549/1
if v_arg1 == BF2Editor
LightSettings.TerrainSunColor 0.71/0.63/0.55
LightSettings.TerrainSkyColor 0.67/0.75/0.79
LightmapSettings.waterSunIntensity 0.8
else
terrain.sunColor 0.71/0.63/0.55
terrain.GIColor 0.67/0.75/0.79
terrain.waterSunIntensity 0.8
endIf
Lightmanager.staticSunColor 1.00/0.98/0.96
Lightmanager.staticSpecularColor 0.92/0.97/1.00
Lightmanager.staticSkyColor 0.70/0.76/0.80
Lightmanager.singlePointColor 0.84/0.84/0.82
Lightmanager.sunDirection 0.221321/-0.714263/0.663962
Lightmanager.enableSun 1
Lightmanager.effectSunColor 0.84/0.84/0.82
Lightmanager.effectShadowColor 0.87/0.92/0.95
Lightmanager.defaultEffectLightAffectionFactor 1
Lightmanager.hemilerpbias 1
hemiMapManager.setBaseHemiMap Levels/la_gleize/groundhemi 0.000000/0.000000/0.000000 1024.000000 500.000000
Lightmanager.treeAmbientColor 0.76/0.85/0.91
Lightmanager.treeSunColor 0.96/0.94/0.91
Lightmanager.treeSkyColor 0.76/0.85/0.91

if v_arg1 == BF2Editor
else
run /Common/Sky/SkyDome/skydome.con
run /Common/Sky/Flare/flaresprite.con
endIf

Skydome.skyTemplate skydome
Skydome.cloudTemplate cloudlayer
Skydome.hasCloudLayer 1
Skydome.hasCloudLayer2 1
Skydome.scrolldirection 0.025/0
Skydome.scrolldirection2 0/0.05
Skydome.cloudTexture common\textures\cloud\cloud03
Skydome.cloudTexture2 common\textures\cloud\Cloud06
Skydome.skyTexture common\textures\sky\sky_bastogne_new
Skydome.domeRotation 175
Skydome.fadeCloudsDistances 0/750
Skydome.cloudLerpFactors 0.25/0.75
Skydome.flareTexture common\textures\sunflare\Null
Skydome.flareDirection -0.99/0.90/-0.50

Renderer.fogColor 202.00/215.00/222.00
Renderer.fogStartEndAndBase 2.50/400.00/2.50/0.65

