# mods/fh2\Levels\la_gleize/UndergrowthAtlas.tai
# 
# 
# <filename>		<atlas filename>, <atlas idx>, <woffset>, <hoffset>, <width>, <height>
# 
# Texture <filename> can be found in texture atlas <atlas filename>, i.e.,
# <group><idx>.dds with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
# 
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.


Content/Terrain/Undergrowth/default.dds		Levels\la_gleize/UndergrowthAtlas0.dds, 0, 0, 0, 1, 1
