rem ** [Spline] - 1 **
SplineManager.CreateInstance
SplineManager.SetId 1
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -1034.21/114.844/-231.428
SplineManager.AddControlPoint -1004.1/110.016/-226.74
SplineManager.AddControlPoint -938.942/109.46/-199.033
SplineManager.AddControlPoint -884.366/111.072/-151.14
SplineManager.AddControlPoint -855.073/110.266/-131.855
SplineManager.AddControlPoint -832.072/109.735/-114.62
SplineManager.AddControlPoint -808.475/109.323/-97.1888
SplineManager.AddControlPoint -779.493/107.309/-78.6645
SplineManager.AddControlPoint -759.776/108.533/-66.7682
SplineManager.AddControlPoint -743.176/110.55/-56.6782
SplineManager.AddControlPoint -725.823/111.705/-46.9915
SplineManager.AddControlPoint -702.496/115.1/-38.3256
SplineManager.AddControlPoint -684.054/114.298/-31.7836
SplineManager.AddControlPoint -666.473/112.45/-25.4866
SplineManager.AddControlPoint -643.417/109.004/-15.7999
SplineManager.AddControlPoint -607.397/108.252/-0.728149
SplineManager.AddControlPoint -585.602/106.503/7.55457
SplineManager.AddControlPoint -559.346/106.641/15.9512
SplineManager.AddControlPoint -545.984/107.043/20.8055
SplineManager.AddControlPoint -524.692/106.906/29.0286
SplineManager.AddControlPoint -497.221/107.446/39.012
SplineManager.AddControlPoint -468.93/108.389/52.406
SplineManager.AddControlPoint -450.785/110.99/63.5414
SplineManager.AddControlPoint -432.473/115.644/75.0066
SplineManager.AddControlPoint -415.143/116.675/86.5797
SplineManager.AddControlPoint -400.167/116.446/95.4834
SplineManager.AddControlPoint -380.21/114.835/104.372
SplineManager.AddControlPoint -358.186/114.432/112.996
SplineManager.AddControlPoint -333.357/114.342/118.621
SplineManager.AddControlPoint -307.252/111.11/123.362
SplineManager.AddControlPoint -282.277/107.62/126.474
SplineManager.AddControlPoint -254.503/103.821/128.672
SplineManager.AddControlPoint -224.934/105.102/135.483
SplineManager.AddControlPoint -191.188/107.446/145.433
SplineManager.AddControlPoint -152.94/105.899/154.028
SplineManager.AddControlPoint -105.183/105.513/162.196
SplineManager.AddControlPoint -72.6902/102.522/168.872
SplineManager.AddControlPoint -31.4569/96.6632/179.004
SplineManager.AddControlPoint 32.5566/92.9665/190.987
SplineManager.AddControlPoint 76.0509/89.178/200.538
SplineManager.AddControlPoint 132.324/84.8563/214.139
SplineManager.AddControlPoint 174.233/83.0017/223.942
SplineManager.AddControlPoint 215.537/83.8862/232.589
SplineManager.AddControlPoint 297.409/84.8191/249.267
SplineManager.AddControlPoint 345.816/89.1573/258.569
SplineManager.AddControlPoint 385.27/94.8669/264.669
SplineManager.AddControlPoint 402.428/95.5542/257.9
SplineManager.AddControlPoint 408.751/95.7383/242.568
SplineManager.AddControlPoint 410.055/95.7393/232.286
SplineManager.End

rem ** [Spline] - 2 **
SplineManager.CreateInstance
SplineManager.SetId 2
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -517.925/62.1154/-584.576
SplineManager.AddControlPoint -523.392/63.3939/-562.953
SplineManager.AddControlPoint -517.044/64.8023/-533.508
SplineManager.AddControlPoint -491.614/66.1926/-485.916
SplineManager.AddControlPoint -475.016/65.5677/-453.201
SplineManager.AddControlPoint -451.657/64.4567/-409.824
SplineManager.AddControlPoint -431.482/66.1798/-372.162
SplineManager.AddControlPoint -418.271/66.2084/-340.951
SplineManager.AddControlPoint -420.099/68.0243/-307.083
SplineManager.AddControlPoint -419.428/74.8162/-261.737
SplineManager.AddControlPoint -411.225/73.9925/-225.532
SplineManager.AddControlPoint -405.256/73.3793/-208.187
SplineManager.AddControlPoint -395.957/71.2395/-196.3
SplineManager.AddControlPoint -382.135/68.1352/-179.416
SplineManager.AddControlPoint -363.19/66.9035/-173.84
SplineManager.AddControlPoint -340.178/70.566/-170.082
SplineManager.AddControlPoint -315.365/77.8542/-166.2
SplineManager.AddControlPoint -296.89/82.2515/-163.204
SplineManager.AddControlPoint -273.054/84.5193/-160.687
SplineManager.AddControlPoint -252.762/84.6473/-156.128
SplineManager.AddControlPoint -233.638/82.1279/-150.886
SplineManager.AddControlPoint -208.62/78.8603/-140.881
SplineManager.AddControlPoint -181.171/78.548/-124.604
SplineManager.AddControlPoint -151.019/73.7431/-109.423
SplineManager.AddControlPoint -127.378/71.0958/-95.2446
SplineManager.AddControlPoint -105.383/72.9137/-78.9083
SplineManager.AddControlPoint -91.8013/74.0597/-64.3076
SplineManager.AddControlPoint -73.0605/77.2972/-43.2281
SplineManager.AddControlPoint -51.4581/79.4948/-18.8125
SplineManager.AddControlPoint -29.9775/82.9236/3.31372
SplineManager.AddControlPoint -7.58441/84.0173/22.9143
SplineManager.AddControlPoint 9.91016/82.5874/41.7382
SplineManager.AddControlPoint 41.4427/78.0943/74.2522
SplineManager.AddControlPoint 72.6301/76.7488/104.854
SplineManager.AddControlPoint 105.52/78.0025/133.917
SplineManager.AddControlPoint 163.986/74.7796/151.209
SplineManager.AddControlPoint 211.946/75.3192/157.839
SplineManager.AddControlPoint 250.934/73.3972/159.295
SplineManager.AddControlPoint 287.467/73.6072/155.03
SplineManager.AddControlPoint 313.875/76.0916/145.198
SplineManager.AddControlPoint 340.175/80.3144/135.363
SplineManager.AddControlPoint 362.155/86.5209/128.103
SplineManager.AddControlPoint 379.215/92.1281/122.003
SplineManager.AddControlPoint 392.51/93.8458/115.275
SplineManager.AddControlPoint 401.912/94.8116/108.496
SplineManager.AddControlPoint 404.055/95.0352/96.9535
SplineManager.AddControlPoint 402.024/94.964/78.2614
SplineManager.End

rem ** [Spline] - 3 **
SplineManager.CreateInstance
SplineManager.SetId 3
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -803.494/109.5/-85.8969
SplineManager.AddControlPoint -792.728/108.354/-93.5016
SplineManager.AddControlPoint -769.693/103.908/-96.8048
SplineManager.AddControlPoint -738.91/102.272/-98.5567
SplineManager.AddControlPoint -709.138/101.368/-101.344
SplineManager.AddControlPoint -679.817/102.213/-101.33
SplineManager.AddControlPoint -652.751/103.655/-97.9733
SplineManager.AddControlPoint -626.474/105.102/-96.1268
SplineManager.AddControlPoint -619.775/104.198/-111.609
SplineManager.AddControlPoint -614.558/102.097/-134.528
SplineManager.AddControlPoint -604.76/102.318/-140.566
SplineManager.End

rem ** [Spline] - 4 **
SplineManager.CreateInstance
SplineManager.SetId 4
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -689.004/100.199/-116.599
SplineManager.AddControlPoint -691.842/101.845/-100.894
SplineManager.AddControlPoint -692.737/103.502/-90.2728
SplineManager.AddControlPoint -691.719/106.762/-73.6375
SplineManager.AddControlPoint -678.41/110.185/-56.7169
SplineManager.AddControlPoint -677.119/114.454/-32.6625
SplineManager.AddControlPoint -688.764/111.739/-7.45734
SplineManager.End

rem ** [Spline] - 5 **
SplineManager.CreateInstance
SplineManager.SetId 5
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -609.706/102.251/-136.421
SplineManager.AddControlPoint -602.47/102.497/-132.545
SplineManager.AddControlPoint -574.712/101.959/-103.182
SplineManager.AddControlPoint -543.006/99.0372/-86.7316
SplineManager.AddControlPoint -511.63/96.2577/-74.7631
SplineManager.AddControlPoint -482.948/96.2155/-57.5095
SplineManager.AddControlPoint -448.998/100.407/-39.1827
SplineManager.AddControlPoint -428.575/104.063/-30.4446
SplineManager.AddControlPoint -413.466/102.609/-25.9722
SplineManager.End

rem ** [Spline] - 7 **
SplineManager.CreateInstance
SplineManager.SetId 7
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -185.473/25.6462/-316.67
SplineManager.AddControlPoint -222.395/25.0807/-326.301
SplineManager.AddControlPoint -297.906/28.018/-370.498
SplineManager.AddControlPoint -367.08/28.4454/-446.956
SplineManager.AddControlPoint -481.534/27.6133/-631.06
SplineManager.AddControlPoint -423.16/25.0199/-752.485
SplineManager.AddControlPoint -420.426/28.286/-848.592
SplineManager.End

rem ** [Spline] - 8 **
SplineManager.CreateInstance
SplineManager.SetId 8
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -50.2292/50.235/-244.821
SplineManager.AddControlPoint -41.1392/53.5592/-257.906
SplineManager.AddControlPoint -34.5892/53.298/-259.709
SplineManager.AddControlPoint -17.96/53.0514/-259.925
SplineManager.AddControlPoint 5.59802/52.6504/-260.765
SplineManager.AddControlPoint 25.9983/51.396/-262.16
SplineManager.AddControlPoint 48.6202/49.2255/-266.169
SplineManager.AddControlPoint 70.2831/47.6235/-272.221
SplineManager.AddControlPoint 91.8136/45.6306/-280.217
SplineManager.AddControlPoint 108.286/44.0891/-290.046
SplineManager.AddControlPoint 132.93/40.2772/-305.255
SplineManager.AddControlPoint 162.37/38.9021/-324.723
SplineManager.AddControlPoint 186.848/39.2219/-341.784
SplineManager.AddControlPoint 213.749/39.1819/-363.039
SplineManager.AddControlPoint 232.427/37.7898/-394.23
SplineManager.AddControlPoint 248.129/38.8514/-420.781
SplineManager.AddControlPoint 272.812/38.8647/-450.389
SplineManager.AddControlPoint 296.342/40.1033/-475.336
SplineManager.AddControlPoint 318.961/41.6199/-493.053
SplineManager.AddControlPoint 345.499/41.7342/-512.998
SplineManager.AddControlPoint 381.566/41.2403/-543.475
SplineManager.AddControlPoint 409.168/42.7635/-567.415
SplineManager.AddControlPoint 431.134/44.6374/-587.349
SplineManager.AddControlPoint 455.064/45.3926/-608.17
SplineManager.AddControlPoint 476.388/45.2453/-626.337
SplineManager.AddControlPoint 499.916/45.1718/-646.31
SplineManager.AddControlPoint 527.576/46.135/-668.751
SplineManager.AddControlPoint 551.512/46.9558/-677.742
SplineManager.AddControlPoint 576.831/47.3962/-680.186
SplineManager.AddControlPoint 601.947/47.1039/-682.676
SplineManager.AddControlPoint 631.871/45.9934/-684.372
SplineManager.AddControlPoint 654.56/44.3938/-680.481
SplineManager.AddControlPoint 676.285/43.4523/-670.381
SplineManager.AddControlPoint 692.764/41.4217/-660.728
SplineManager.AddControlPoint 716.014/38.2523/-643.663
SplineManager.AddControlPoint 726.218/30.2856/-635.816
SplineManager.AddControlPoint 755.175/37.7068/-611.799
SplineManager.End

rem ** [Spline] - 9 **
SplineManager.CreateInstance
SplineManager.SetId 9
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 66.5208/61.0304/-132.035
SplineManager.AddControlPoint 67.8402/61.4208/-120.946
SplineManager.AddControlPoint 72.0902/63.7031/-92.629
SplineManager.AddControlPoint 71.1656/66.9286/-71.4891
SplineManager.AddControlPoint 77.5483/68.5344/-50.4852
SplineManager.AddControlPoint 95.9673/67.6053/-31.4039
SplineManager.AddControlPoint 119.93/66.9099/-8.87048
SplineManager.AddControlPoint 151.18/65.2221/15.3408
SplineManager.AddControlPoint 173.958/67.6445/23.2601
SplineManager.AddControlPoint 194.721/70.2231/26.5876
SplineManager.AddControlPoint 215.208/70.1292/37.2104
SplineManager.AddControlPoint 236.04/70.3033/52.39
SplineManager.AddControlPoint 246.924/70.3491/70.1183
SplineManager.AddControlPoint 255.127/69.4511/94.8341
SplineManager.AddControlPoint 267.025/69.4766/121.21
SplineManager.AddControlPoint 278.946/71.795/143.832
SplineManager.AddControlPoint 290.439/73.9414/159.514
SplineManager.AddControlPoint 304.843/75.9584/167.902
SplineManager.End

rem ** [Spline] - 10 **
SplineManager.CreateInstance
SplineManager.SetId 10
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 225.489/73.9478/154.333
SplineManager.AddControlPoint 227.383/74.8352/163.105
SplineManager.AddControlPoint 237.761/74.7318/171.731
SplineManager.AddControlPoint 266.321/77.132/181.107
SplineManager.AddControlPoint 292.385/78.4324/191.111
SplineManager.AddControlPoint 316.736/81.2113/196.182
SplineManager.AddControlPoint 343.489/83.5457/202.758
SplineManager.AddControlPoint 362.894/86.4249/213.439
SplineManager.AddControlPoint 388.368/93.6476/237.994
SplineManager.AddControlPoint 395.935/95.3375/243.741
SplineManager.AddControlPoint 402.87/95.485/247.056
SplineManager.AddControlPoint 410.84/95.8496/249.974
SplineManager.End

rem ** [Spline] - 11 **
SplineManager.CreateInstance
SplineManager.SetId 11
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 406.652/95.6029/248.003
SplineManager.AddControlPoint 412.5/95.7251/249.499
SplineManager.AddControlPoint 433.153/95.5902/252.469
SplineManager.AddControlPoint 455.536/95.7916/257.342
SplineManager.AddControlPoint 471.067/96.4874/261.773
SplineManager.AddControlPoint 486.342/96.1772/266.929
SplineManager.AddControlPoint 503.459/94.8868/276.509
SplineManager.AddControlPoint 522.954/92.9555/293.775
SplineManager.AddControlPoint 542.584/90.9803/311.661
SplineManager.AddControlPoint 560.829/89.0809/328.073
SplineManager.AddControlPoint 581.165/86.2462/343.406
SplineManager.AddControlPoint 603.853/84.0464/356.34
SplineManager.AddControlPoint 645.785/81.3596/360.146
SplineManager.AddControlPoint 666.429/80.7191/367.81
SplineManager.AddControlPoint 683.715/78.2013/376.475
SplineManager.AddControlPoint 695.576/76.1767/383.183
SplineManager.AddControlPoint 712.025/75.3483/389.225
SplineManager.AddControlPoint 729.476/74.3166/391.43
SplineManager.AddControlPoint 744.019/72.4123/387.475
SplineManager.AddControlPoint 756.624/70.7734/375.939
SplineManager.AddControlPoint 777.325/72.3939/342.492
SplineManager.AddControlPoint 786.322/73.4108/327.783
SplineManager.AddControlPoint 795.546/73.0064/311.14
SplineManager.AddControlPoint 804.869/71.87/296.712
SplineManager.End

rem ** [Spline] - 12 **
SplineManager.CreateInstance
SplineManager.SetId 12
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 454.895/97.0494/131.824
SplineManager.AddControlPoint 461.152/97.2903/127.097
SplineManager.AddControlPoint 481.275/95.3262/113.883
SplineManager.AddControlPoint 505.437/89.632/102.907
SplineManager.AddControlPoint 527.048/87.5949/107.987
SplineManager.AddControlPoint 571.416/83.8837/134.587
SplineManager.AddControlPoint 597.663/82.1696/153.399
SplineManager.AddControlPoint 617.93/80.8044/169.696
SplineManager.AddControlPoint 631.698/81.1926/190.211
SplineManager.AddControlPoint 639.041/83.6632/208.007
SplineManager.AddControlPoint 635.547/86.2029/220.272
SplineManager.AddControlPoint 620.749/89.7955/236.903
SplineManager.AddControlPoint 607.425/91.532/250.322
SplineManager.AddControlPoint 588.807/91.7083/273.798
SplineManager.AddControlPoint 584.964/91.3528/288.982
SplineManager.AddControlPoint 584.597/89.979/306.346
SplineManager.AddControlPoint 595.852/87.4409/318.913
SplineManager.AddControlPoint 615.631/85.0866/326.468
SplineManager.AddControlPoint 653.266/82.5915/327.409
SplineManager.AddControlPoint 667.171/83.4871/325.595
SplineManager.AddControlPoint 699.346/84.2062/321.332
SplineManager.AddControlPoint 722.26/81.3943/317.865
SplineManager.AddControlPoint 759.642/77.4651/314.738
SplineManager.AddControlPoint 817.047/69.7153/311.41
SplineManager.AddControlPoint 881.908/57.9326/305.97
SplineManager.AddControlPoint 950.79/58.9335/313.97
SplineManager.AddControlPoint 985.12/60.617/338.844
SplineManager.AddControlPoint 1014.8/58.3523/351.46
SplineManager.AddControlPoint 1022.13/61.4042/346.85
SplineManager.End

rem ** [Spline] - 13 **
SplineManager.CreateInstance
SplineManager.SetId 13
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 394.543/95.1957/270.812
SplineManager.AddControlPoint 407.42/95.6564/247.275
SplineManager.AddControlPoint 414.743/95.6645/222.351
SplineManager.AddControlPoint 421.268/95.8977/204.682
SplineManager.AddControlPoint 427.497/96.0843/192.016
SplineManager.AddControlPoint 441.056/96.6102/166.26
SplineManager.AddControlPoint 449.005/96.9148/151.235
SplineManager.AddControlPoint 454.453/97.028/135.877
SplineManager.AddControlPoint 456.113/97.149/118.366
SplineManager.AddControlPoint 454.352/97.5693/98.5194
SplineManager.AddControlPoint 449.956/96.0655/82.9165
SplineManager.AddControlPoint 439.49/92.4084/63.6646
SplineManager.AddControlPoint 429.542/93.5325/51.6862
SplineManager.AddControlPoint 418.354/94.3851/44.512
SplineManager.AddControlPoint 406.621/95.2998/44.8494
SplineManager.AddControlPoint 399.483/95.4887/53.0798
SplineManager.AddControlPoint 398.21/95.3042/65.7241
SplineManager.AddControlPoint 400.749/94.932/78.4434
SplineManager.AddControlPoint 403.507/94.5948/91.7239
SplineManager.AddControlPoint 402.685/94.7897/102.217
SplineManager.AddControlPoint 396.685/94.228/110.463
SplineManager.AddControlPoint 384.403/92.7509/117.91
SplineManager.AddControlPoint 356.551/84.9033/129.892
SplineManager.End

rem ** [Spline] - 15 **
SplineManager.CreateInstance
SplineManager.SetId 15
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 410.535/92.719/-82.7264
SplineManager.AddControlPoint 419.655/93.0375/-82.5327
SplineManager.AddControlPoint 438.898/92.668/-72.3831
SplineManager.AddControlPoint 455.226/93.0713/-62.7909
SplineManager.AddControlPoint 461.961/92.9421/-56.0189
SplineManager.End

rem ** [Spline] - 16 **
SplineManager.CreateInstance
SplineManager.SetId 16
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 433.602/44.4064/-603.178
SplineManager.AddControlPoint 441.35/45.639/-593.505
SplineManager.AddControlPoint 449.902/46.2761/-585.021
SplineManager.AddControlPoint 458.974/47.1468/-577.623
SplineManager.AddControlPoint 469.063/48.9235/-583.766
SplineManager.AddControlPoint 478.766/49.9621/-590.948
SplineManager.AddControlPoint 497.136/53.2254/-599.52
SplineManager.AddControlPoint 506.191/53.693/-591.411
SplineManager.AddControlPoint 504.684/54.4076/-567.378
SplineManager.AddControlPoint 503.277/56.9772/-547.452
SplineManager.AddControlPoint 502.437/59.2639/-529.342
SplineManager.AddControlPoint 496.836/60.7807/-511.468
SplineManager.AddControlPoint 487.959/62.3282/-493.123
SplineManager.AddControlPoint 481.491/65.9671/-469.969
SplineManager.AddControlPoint 483.944/68.8025/-445.863
SplineManager.AddControlPoint 498.051/75.972/-432.047
SplineManager.AddControlPoint 512.639/81.8904/-417.957
SplineManager.AddControlPoint 530.388/86.0511/-401.126
SplineManager.AddControlPoint 544.495/84.9746/-377.988
SplineManager.AddControlPoint 552.717/85.6159/-350.445
SplineManager.AddControlPoint 551.083/88.1424/-318.221
SplineManager.AddControlPoint 549.382/88.4877/-288.87
SplineManager.AddControlPoint 548.052/89.2294/-267.701
SplineManager.AddControlPoint 539.242/91.3039/-234.709
SplineManager.AddControlPoint 530.374/93.5605/-203.423
SplineManager.AddControlPoint 517.366/97.6305/-182.939
SplineManager.AddControlPoint 506.789/99.6725/-163.082
SplineManager.AddControlPoint 506.363/100.464/-141.603
SplineManager.AddControlPoint 517.136/98.6228/-127.466
SplineManager.AddControlPoint 537.724/97.9475/-105.254
SplineManager.AddControlPoint 556.164/96.7717/-85.6129
SplineManager.AddControlPoint 580.254/95.4437/-61.3846
SplineManager.AddControlPoint 589.298/95.2331/-51.5603
SplineManager.AddControlPoint 597.161/94.5995/-42.1493
SplineManager.AddControlPoint 595.866/94.1096/-34.7516
SplineManager.AddControlPoint 587.87/94.5333/-33.2802
SplineManager.AddControlPoint 575.7/94.9731/-31.0998
SplineManager.AddControlPoint 559.845/95.4437/-26.9354
SplineManager.AddControlPoint 542.307/95.6817/-22.2737
SplineManager.AddControlPoint 506.749/93.0598/-18.7286
SplineManager.AddControlPoint 483.864/89.2463/-13.9197
SplineManager.AddControlPoint 470.037/89.0442/-8.03705
SplineManager.AddControlPoint 452.933/89.6667/-3.43079
SplineManager.AddControlPoint 435.626/90.3286/2.42773
SplineManager.AddControlPoint 428.057/92.3963/24.0431
SplineManager.AddControlPoint 427.234/93.2561/33.1481
SplineManager.AddControlPoint 426.538/93.9922/43.4069
SplineManager.AddControlPoint 425.773/93.7399/49.448
SplineManager.AddControlPoint 425.789/93.804/53.5342
SplineManager.End

rem ** [Spline] - 17 **
SplineManager.CreateInstance
SplineManager.SetId 17
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 750.969/73.4421/360.845
SplineManager.AddControlPoint 762.858/69.889/367.398
SplineManager.AddControlPoint 789.484/66.2599/386.61
SplineManager.AddControlPoint 809.459/63.793/395.072
SplineManager.AddControlPoint 828.594/62.8668/387.3
SplineManager.AddControlPoint 844.801/63.315/387.446
SplineManager.AddControlPoint 886.598/65.2832/386.748
SplineManager.End

rem ** [Spline] - 18 **
SplineManager.CreateInstance
SplineManager.SetId 18
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 659.393/82.63/357.203
SplineManager.AddControlPoint 657.615/81.0982/364.069
SplineManager.AddControlPoint 658.035/78.4936/378.674
SplineManager.AddControlPoint 678.241/74.9976/398.05
SplineManager.AddControlPoint 694.316/74.0637/417.424
SplineManager.AddControlPoint 698.093/75.1817/438.661
SplineManager.AddControlPoint 706.782/77.0984/448.972
SplineManager.AddControlPoint 744.713/78.1209/476.712
SplineManager.End

rem ** [Spline] - 19 **
SplineManager.CreateInstance
SplineManager.SetId 19
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 392.176/92.0775/232.5
SplineManager.AddControlPoint 404.246/95.4528/260.684
SplineManager.AddControlPoint 410.699/96.0661/276.605
SplineManager.AddControlPoint 421.523/97.1364/296.314
SplineManager.AddControlPoint 438.436/98.6463/315.935
SplineManager.AddControlPoint 452.54/99.651/330.293
SplineManager.AddControlPoint 468.884/100.635/342.287
SplineManager.AddControlPoint 483.675/99.8962/352.558
SplineManager.AddControlPoint 501.717/97.9481/366.494
SplineManager.AddControlPoint 521.654/95.7649/384.037
SplineManager.AddControlPoint 530.087/95.1921/392.949
SplineManager.AddControlPoint 535.076/95.9906/405.268
SplineManager.AddControlPoint 534.127/97.4797/422.305
SplineManager.AddControlPoint 532.824/100.76/439.294
SplineManager.AddControlPoint 527.522/102.806/458.214
SplineManager.AddControlPoint 521.935/103.129/480.216
SplineManager.AddControlPoint 520.71/103.23/500.624
SplineManager.AddControlPoint 521.462/104.029/521.947
SplineManager.AddControlPoint 523.46/104.61/541.011
SplineManager.AddControlPoint 532.773/102.671/559.943
SplineManager.AddControlPoint 545.957/100.528/579.652
SplineManager.AddControlPoint 576.268/97.6372/604.367
SplineManager.AddControlPoint 612.985/93.713/624.533
SplineManager.AddControlPoint 645.567/91.1497/642.239
SplineManager.AddControlPoint 692.704/90.6253/670.055
SplineManager.AddControlPoint 742.18/92.0731/697.093
SplineManager.AddControlPoint 772.642/94.3314/716.291
SplineManager.AddControlPoint 801.047/95.9232/739.904
SplineManager.AddControlPoint 822.365/100.587/777.544
SplineManager.AddControlPoint 842.361/103.156/809.997
SplineManager.AddControlPoint 867.615/100.659/840.631
SplineManager.AddControlPoint 892.495/101.266/862.364
SplineManager.AddControlPoint 910.678/100.763/879.852
SplineManager.AddControlPoint 933.017/101.412/903.97
SplineManager.AddControlPoint 959.152/101.371/931.524
SplineManager.AddControlPoint 972.869/101.334/950.27
SplineManager.AddControlPoint 986.493/99.5368/973.088
SplineManager.AddControlPoint 1007.5/99.3279/998.536
SplineManager.AddControlPoint 1021.97/99.1173/1013.31
SplineManager.End

rem ** [Spline] - 20 **
SplineManager.CreateInstance
SplineManager.SetId 20
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 459.997/98.7698/321.864
SplineManager.AddControlPoint 450.072/99.8608/333.309
SplineManager.AddControlPoint 460.32/102.523/367.793
SplineManager.AddControlPoint 459.626/105.275/394.294
SplineManager.AddControlPoint 456.661/108.183/448.228
SplineManager.AddControlPoint 453.475/114.193/518.864
SplineManager.AddControlPoint 461.338/112.292/574.336
SplineManager.AddControlPoint 477.806/107.938/625.443
SplineManager.AddControlPoint 504.297/104.272/648.048
SplineManager.AddControlPoint 546.371/98.6503/631.036
SplineManager.AddControlPoint 554.844/99.299/595.219
SplineManager.AddControlPoint 549.693/100.623/574.02
SplineManager.End

rem ** [Spline] - 21 **
SplineManager.CreateInstance
SplineManager.SetId 21
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 449.096/103.482/375.215
SplineManager.AddControlPoint 458.938/102.993/375.361
SplineManager.AddControlPoint 474.484/102.243/375.938
SplineManager.AddControlPoint 483.417/100.781/380.134
SplineManager.AddControlPoint 492.16/99.2065/389.255
SplineManager.AddControlPoint 498.654/99.2065/398.568
SplineManager.End

rem ** [Spline] - 22 **
SplineManager.CreateInstance
SplineManager.SetId 22
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 238.506/125.449/425.06
SplineManager.AddControlPoint 248.548/124.757/424.78
SplineManager.AddControlPoint 269.998/122.117/421.364
SplineManager.AddControlPoint 288.691/118.182/403.825
SplineManager.AddControlPoint 308.69/117.231/402.758
SplineManager.AddControlPoint 335.623/114.276/402.484
SplineManager.AddControlPoint 364.85/111.48/402.361
SplineManager.AddControlPoint 396.085/109.062/399.006
SplineManager.AddControlPoint 427.09/107.602/395.887
SplineManager.AddControlPoint 454.914/105.626/394.428
SplineManager.AddControlPoint 463.728/104.936/394.945
SplineManager.End

rem ** [Spline] - 23 **
SplineManager.CreateInstance
SplineManager.SetId 23
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 363.237/110.75/397.208
SplineManager.AddControlPoint 364.787/111.873/404.906
SplineManager.AddControlPoint 368.048/114.355/422.447
SplineManager.AddControlPoint 370/116.885/441.049
SplineManager.AddControlPoint 368.677/122.936/469.511
SplineManager.AddControlPoint 363.291/124.025/486.791
SplineManager.AddControlPoint 350.736/126.192/517.802
SplineManager.AddControlPoint 339.732/130.805/542.333
SplineManager.AddControlPoint 326.474/131.305/562.56
SplineManager.End

rem ** [Spline] - 24 **
SplineManager.CreateInstance
SplineManager.SetId 24
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -670.922/46.482/-640.074
SplineManager.AddControlPoint -643.482/47.6246/-638.129
SplineManager.AddControlPoint -608.844/50.3122/-628.459
SplineManager.AddControlPoint -547.763/56.9568/-588.802
SplineManager.AddControlPoint -518.594/57.9529/-568.864
SplineManager.AddControlPoint -494.983/57.6416/-544.493
SplineManager.AddControlPoint -467.156/56.5865/-508.371
SplineManager.AddControlPoint -425.236/55.7922/-451.252
SplineManager.AddControlPoint -404.394/55.8471/-424.244
SplineManager.AddControlPoint -368.049/55.7541/-380.288
SplineManager.AddControlPoint -345.803/54.9475/-354.912
SplineManager.AddControlPoint -311.938/53.3277/-329.731
SplineManager.AddControlPoint -261.313/52.4591/-296.001
SplineManager.AddControlPoint -180.531/52.4048/-267.751
SplineManager.AddControlPoint -124.387/51.2787/-254.189
SplineManager.AddControlPoint -57.7216/50.354/-247.286
SplineManager.AddControlPoint -13.0967/50.7568/-245.358
SplineManager.AddControlPoint 22.322/50.0811/-246.178
SplineManager.AddControlPoint 56.2539/48.8721/-251.242
SplineManager.AddControlPoint 89.6643/47.765/-256.93
SplineManager.AddControlPoint 112.975/47.2419/-261.694
SplineManager.AddControlPoint 137.498/47.2995/-273.347
SplineManager.AddControlPoint 164.021/47.5256/-290.924
SplineManager.AddControlPoint 205.627/47.9934/-318.386
SplineManager.AddControlPoint 240.122/48.0893/-343.65
SplineManager.AddControlPoint 261.363/47.4701/-362.553
SplineManager.AddControlPoint 280.481/47.7814/-384
SplineManager.AddControlPoint 314.161/48.1993/-422.262
SplineManager.AddControlPoint 362.21/49.5348/-476.764
SplineManager.AddControlPoint 394.818/50.5894/-521.347
SplineManager.AddControlPoint 417.874/51.0223/-552.128
SplineManager.AddControlPoint 436.112/51.0681/-574.172
SplineManager.AddControlPoint 468/51.6287/-599.745
SplineManager.AddControlPoint 490.528/53.7234/-611.917
SplineManager.AddControlPoint 525.271/57.8479/-628.768
SplineManager.AddControlPoint 552.475/60.1127/-641.574
SplineManager.AddControlPoint 580.299/60.0517/-647.974
SplineManager.AddControlPoint 623.286/58.9488/-649.295
SplineManager.AddControlPoint 647.217/57.5803/-647.634
SplineManager.AddControlPoint 670.525/56.1925/-640.014
SplineManager.AddControlPoint 691.784/55.4681/-626.965
SplineManager.AddControlPoint 701.514/46.337/-621.503
SplineManager.End

rem ** [Spline] - 25 **
SplineManager.CreateInstance
SplineManager.SetId 25
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 464.195/89.075/26.2322
SplineManager.AddControlPoint 430.954/89.9727/-6.06018
SplineManager.AddControlPoint 412.497/89.0311/-17.0184
SplineManager.AddControlPoint 392.058/88.1527/-35.4705
SplineManager.AddControlPoint 403.076/88.2883/-59.6661
SplineManager.AddControlPoint 414.68/93.5651/-85.429
SplineManager.AddControlPoint 417.602/100.728/-110.011
SplineManager.End

rem ** [Spline] - 26 **
SplineManager.CreateInstance
SplineManager.SetId 26
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 439.54/90.2378/-52.0274
SplineManager.AddControlPoint 459.259/91.7602/-41.6418
SplineManager.AddControlPoint 473.812/91.6544/-32.6615
SplineManager.AddControlPoint 490.33/90.0954/-18.3593
SplineManager.AddControlPoint 506.98/89.9301/2.28601
SplineManager.End

rem ** [Spline] - 27 **
SplineManager.CreateInstance
SplineManager.SetId 27
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 447.834/90.978/-45.6113
SplineManager.AddControlPoint 458.253/93.4995/-62.4579
SplineManager.AddControlPoint 470.915/98.9906/-81.369
SplineManager.AddControlPoint 484.596/101.001/-104.001
SplineManager.AddControlPoint 500.823/98.8541/-127.012
SplineManager.AddControlPoint 509.643/100.351/-139.845
SplineManager.AddControlPoint 526.488/97.9866/-164.335
SplineManager.End

rem ** [Spline] - 28 **
SplineManager.CreateInstance
SplineManager.SetId 28
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 401.103/94.8828/101.636
SplineManager.AddControlPoint 405.061/94.772/111.4
SplineManager.AddControlPoint 426.355/94.8913/119.324
SplineManager.AddControlPoint 452.939/97.7374/129.122
SplineManager.AddControlPoint 463.465/97.514/129.658
SplineManager.End

rem ** [Spline] - 30 **
SplineManager.CreateInstance
SplineManager.SetId 30
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 773.585/55.609/-570.788
SplineManager.AddControlPoint 804.001/55.5393/-549.696
SplineManager.AddControlPoint 848.266/58.8953/-515.076
SplineManager.AddControlPoint 880.947/61.2888/-490.932
SplineManager.AddControlPoint 931.048/63.3992/-457.716
SplineManager.AddControlPoint 966.833/68.3905/-446.164
SplineManager.End

rem ** [Spline] - 31 **
SplineManager.CreateInstance
SplineManager.SetId 31
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 481.873/50.9397/-597.009
SplineManager.AddControlPoint 506.526/55.0184/-603.283
SplineManager.AddControlPoint 514.802/57.6763/-604.947
SplineManager.AddControlPoint 527.147/59.2226/-605.927
SplineManager.AddControlPoint 531.561/60.0772/-601.623
SplineManager.End

rem ** [Spline] - 32 **
SplineManager.CreateInstance
SplineManager.SetId 32
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -669.92/37.4267/-842.543
SplineManager.AddControlPoint -676.356/37.6373/-848.341
SplineManager.AddControlPoint -694.162/39.0488/-864.13
SplineManager.AddControlPoint -736.745/44.0325/-906.863
SplineManager.AddControlPoint -774.773/47.6013/-957.137
SplineManager.AddControlPoint -800.941/51.309/-966.118
SplineManager.AddControlPoint -811.526/54.1376/-935.487
SplineManager.AddControlPoint -810.164/53.9799/-874.164
SplineManager.AddControlPoint -812.127/54.5231/-831.567
SplineManager.AddControlPoint -842.776/54.0046/-794.068
SplineManager.AddControlPoint -885.305/56.1387/-795.577
SplineManager.AddControlPoint -925.485/61.7572/-839.755
SplineManager.AddControlPoint -951.33/63.8047/-894.297
SplineManager.AddControlPoint -965.078/64.2137/-928.016
SplineManager.AddControlPoint -962.09/64.3816/-976.578
SplineManager.AddControlPoint -954.942/65.4732/-1009.87
SplineManager.End

rem ** [Spline] - 33 **
SplineManager.CreateInstance
SplineManager.SetId 33
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -397.383/37.6749/-824.158
SplineManager.AddControlPoint -439.046/37.9133/-819.168
SplineManager.AddControlPoint -475.466/40.1797/-808.994
SplineManager.AddControlPoint -510.833/43.75/-786.917
SplineManager.AddControlPoint -527.958/43.3748/-758.519
SplineManager.AddControlPoint -530.991/43.7062/-749.02
SplineManager.End

rem ** [Spline] - 34 **
SplineManager.CreateInstance
SplineManager.SetId 34
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -541.092/39.1057/-800.704
SplineManager.AddControlPoint -547.973/38.6785/-791.458
SplineManager.AddControlPoint -555.448/38.3183/-781.626
SplineManager.AddControlPoint -562.684/38.388/-772.167
SplineManager.AddControlPoint -582.084/38.3656/-746.638
SplineManager.AddControlPoint -610.693/43.2492/-708.631
SplineManager.AddControlPoint -631.724/42.0122/-693.045
SplineManager.AddControlPoint -664.859/40.1288/-682.096
SplineManager.AddControlPoint -692.853/39.5992/-678.536
SplineManager.AddControlPoint -714.643/38.9928/-674.421
SplineManager.AddControlPoint -728.064/38.9252/-663.416
SplineManager.AddControlPoint -742.737/37.8715/-644.491
SplineManager.AddControlPoint -740.777/35.4087/-620.166
SplineManager.AddControlPoint -742.715/32.6722/-585.07
SplineManager.AddControlPoint -747.119/34.4686/-551.253
SplineManager.AddControlPoint -760.779/36.5843/-532.497
SplineManager.AddControlPoint -776.187/39.2151/-515.594
SplineManager.AddControlPoint -787.3/41.6208/-504.516
SplineManager.End

rem ** [Spline] - 35 **
SplineManager.CreateInstance
SplineManager.SetId 35
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -860.744/55.9121/-798.459
SplineManager.AddControlPoint -860.814/54.4179/-788.766
SplineManager.AddControlPoint -861.886/53.5383/-771.114
SplineManager.AddControlPoint -864.858/53.0426/-751.34
SplineManager.AddControlPoint -879.465/51.0155/-729.681
SplineManager.AddControlPoint -893.175/49.7657/-706.872
SplineManager.AddControlPoint -920.057/50.361/-693.024
SplineManager.AddControlPoint -930.564/50.3667/-679.847
SplineManager.AddControlPoint -929.011/47.4127/-660.457
SplineManager.AddControlPoint -923.455/44.6684/-646.124
SplineManager.AddControlPoint -911.094/40.5439/-627.949
SplineManager.AddControlPoint -908.169/38.9974/-603.929
SplineManager.AddControlPoint -907.439/37.7695/-581.094
SplineManager.AddControlPoint -893.401/37.2274/-572.585
SplineManager.AddControlPoint -864.191/38.0194/-570.145
SplineManager.AddControlPoint -835.232/35.865/-570.158
SplineManager.AddControlPoint -826.304/34.46/-561.287
SplineManager.AddControlPoint -835.586/35.175/-542.61
SplineManager.AddControlPoint -847.189/37.772/-522.978
SplineManager.AddControlPoint -857.506/37.1332/-507.035
SplineManager.End

rem ** [Spline] - 36 **
SplineManager.CreateInstance
SplineManager.SetId 36
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 715.185/38.3168/-643.332
SplineManager.AddControlPoint 756.736/37.7838/-612.928
SplineManager.AddControlPoint 773.933/41.1336/-589.422
SplineManager.AddControlPoint 791.811/47.5993/-549.177
SplineManager.AddControlPoint 809.83/51.3168/-510.021
SplineManager.AddControlPoint 833.358/53.1184/-474.078
SplineManager.AddControlPoint 873.514/56.2104/-436.138
SplineManager.AddControlPoint 917.597/62.7208/-429.201
SplineManager.AddControlPoint 981.37/70.507/-421.724
SplineManager.AddControlPoint 1015.14/73.3966/-421.953
SplineManager.End

rem ** [Spline] - 37 **
SplineManager.CreateInstance
SplineManager.SetId 37
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -424.162/23.9551/-740.238
SplineManager.AddControlPoint -422.024/28.2072/-831.085
SplineManager.AddControlPoint -426.274/27.5061/-928.329
SplineManager.AddControlPoint -481.737/27.3595/-1002.6
SplineManager.AddControlPoint -535.626/28.5728/-996.051
SplineManager.AddControlPoint -549.532/27.8308/-945.89
SplineManager.AddControlPoint -669.178/27.9441/-822.661
SplineManager.AddControlPoint -784.588/28.1432/-670.779
SplineManager.AddControlPoint -812.338/26.655/-517.511
SplineManager.AddControlPoint -892.663/24.9914/-453.39
SplineManager.AddControlPoint -956.836/27.383/-456.28
SplineManager.AddControlPoint -1019.53/27.6358/-497.507
SplineManager.AddControlPoint -1076.14/25.2359/-521.642
SplineManager.End

rem ** [Spline] - 38 **
SplineManager.CreateInstance
SplineManager.SetId 38
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 676.102/27.3863/-770.13
SplineManager.AddControlPoint 476.09/28.9277/-768.327
SplineManager.AddControlPoint 391.483/27.3508/-724.325
SplineManager.AddControlPoint 202.341/26.849/-566.865
SplineManager.AddControlPoint 25.0154/24.8967/-424.455
SplineManager.AddControlPoint -49.3313/23.0684/-358.714
SplineManager.AddControlPoint -121.35/22.9897/-324.663
SplineManager.AddControlPoint -173.284/27.5296/-310.096
SplineManager.AddControlPoint -229.607/25.2915/-330.326
SplineManager.End

rem ** [Spline] - 39 **
SplineManager.CreateInstance
SplineManager.SetId 39
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -676.024/113.788/-30.1733
SplineManager.AddControlPoint -691.517/114.768/-29.0825
SplineManager.AddControlPoint -725.156/115.503/-26.7052
SplineManager.AddControlPoint -743.181/117.718/-10.5285
SplineManager.AddControlPoint -737.371/120.781/14.3212
SplineManager.AddControlPoint -710.874/118.363/60.9556
SplineManager.AddControlPoint -616.416/130.056/195.268
SplineManager.AddControlPoint -557.167/140.32/245.847
SplineManager.AddControlPoint -464.537/141.227/312.88
SplineManager.AddControlPoint -363.449/153.12/401.226
SplineManager.AddControlPoint -282.642/149.345/459.616
SplineManager.AddControlPoint -150.047/157.16/572.684
SplineManager.AddControlPoint -35.0522/169.104/669.013
SplineManager.AddControlPoint 17.1693/169.017/745.668
SplineManager.AddControlPoint 17.0939/182.248/823.77
SplineManager.AddControlPoint 11.9342/188.212/889.53
SplineManager.AddControlPoint 5.16772/194.859/948.224
SplineManager.AddControlPoint 22.4432/203.775/993.364
SplineManager.AddControlPoint 40.7396/203.389/1020.45
SplineManager.End

rem ** [Spline] - 40 **
SplineManager.CreateInstance
SplineManager.SetId 40
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -415.097/38.2471/-823.719
SplineManager.AddControlPoint -402.453/38.0984/-824.633
SplineManager.AddControlPoint -378.302/37.6091/-830.282
SplineManager.AddControlPoint -360.203/36.8193/-849.161
SplineManager.AddControlPoint -352.1/37.2463/-895.013
SplineManager.AddControlPoint -349.877/41.5086/-942.981
SplineManager.AddControlPoint -358.215/40.9288/-965.063
SplineManager.AddControlPoint -360.537/41.0649/-983.023
SplineManager.AddControlPoint -348.416/42.1261/-990.403
SplineManager.AddControlPoint -333.012/42.662/-986.592
SplineManager.AddControlPoint -321.486/41.5531/-978.273
SplineManager.AddControlPoint -312.652/41.5326/-969.53
SplineManager.AddControlPoint -304.308/42.4439/-963.366
SplineManager.End

rem ** [Spline] - 41 **
SplineManager.CreateInstance
SplineManager.SetId 41
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -646.298/37.5253/-821.696
SplineManager.AddControlPoint -639.335/37.9577/-816.849
SplineManager.AddControlPoint -611.196/38.4613/-811.699
SplineManager.AddControlPoint -555.719/37.6648/-800.64
SplineManager.AddControlPoint -531.722/43.0415/-763.738
SplineManager.AddControlPoint -525.54/46.8089/-678.852
SplineManager.AddControlPoint -520.424/60.3857/-598.347
SplineManager.AddControlPoint -520.705/63.0989/-578.334
SplineManager.AddControlPoint -524.729/64.0852/-562.937
SplineManager.End

rem ** [Spline] - 42 **
SplineManager.CreateInstance
SplineManager.SetId 42
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 212.056/65.794/-87.8083
SplineManager.AddControlPoint 201.337/65.6501/-121.292
SplineManager.AddControlPoint 180.513/70.6601/-177.388
SplineManager.AddControlPoint 186.178/70.0931/-228.851
SplineManager.AddControlPoint 237.817/69.4934/-276.585
SplineManager.AddControlPoint 288.159/67.2405/-316.75
SplineManager.AddControlPoint 352.878/71.2977/-336.349
SplineManager.AddControlPoint 386.098/76.1425/-335.041
SplineManager.AddControlPoint 437.986/75.135/-334.189
SplineManager.AddControlPoint 449.564/72.1489/-362.308
SplineManager.AddControlPoint 453.151/69.4819/-391.015
SplineManager.AddControlPoint 448.207/66.4136/-410.044
SplineManager.End

rem ** [Spline] - 43 **
SplineManager.CreateInstance
SplineManager.SetId 43
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 383.14/88.8222/-262.711
SplineManager.AddControlPoint 385.323/87.6544/-273.449
SplineManager.AddControlPoint 387.215/81.797/-316.746
SplineManager.AddControlPoint 387.337/78.2856/-328.584
SplineManager.AddControlPoint 385.747/74.2397/-341.812
SplineManager.AddControlPoint 376.986/66.0819/-360.972
SplineManager.AddControlPoint 367.251/58.3686/-381.564
SplineManager.AddControlPoint 358.339/53.8599/-398.632
SplineManager.End

rem ** [Spline] - 44 **
SplineManager.CreateInstance
SplineManager.SetId 44
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -150.78/142.911/427.454
SplineManager.AddControlPoint -150.558/143.039/449.889
SplineManager.AddControlPoint -150.419/142.339/468.781
SplineManager.AddControlPoint -148.159/146.683/509.74
SplineManager.AddControlPoint -145.559/150.551/535.87
SplineManager.AddControlPoint -138.639/151.871/554.161
SplineManager.AddControlPoint -122.854/159.591/593.798
SplineManager.AddControlPoint -99.8011/162.814/618.073
SplineManager.End

rem ** [Spline] - 45 **
SplineManager.CreateInstance
SplineManager.SetId 45
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -541.01/79.3616/-351.38
SplineManager.AddControlPoint -537.94/80.8308/-373.925
SplineManager.AddControlPoint -519.363/82.1285/-415.427
SplineManager.AddControlPoint -522.474/81.7737/-455.446
SplineManager.AddControlPoint -542.671/77.0634/-524.759
SplineManager.AddControlPoint -565.146/71.2397/-553.092
SplineManager.AddControlPoint -592.401/65.7025/-569.643
SplineManager.AddControlPoint -645.764/58.0613/-572.827
SplineManager.AddControlPoint -668.063/55.851/-569.374
SplineManager.AddControlPoint -689.617/51.9514/-562.422
SplineManager.AddControlPoint -706.417/48.4865/-556.223
SplineManager.AddControlPoint -718.596/43.9839/-549.923
SplineManager.AddControlPoint -737.886/39.8127/-540.981
SplineManager.AddControlPoint -754.081/37.3782/-527.837
SplineManager.AddControlPoint -759.29/37.0175/-528.275
SplineManager.AddControlPoint -762.953/36.7477/-532.415
SplineManager.End

rem ** [Spline] - 46 **
SplineManager.CreateInstance
SplineManager.SetId 46
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -647.024/97.6328/-173.382
SplineManager.AddControlPoint -665.413/97.3659/-166.375
SplineManager.AddControlPoint -702.281/96.8737/-163.914
SplineManager.AddControlPoint -712.581/97.1119/-172.649
SplineManager.AddControlPoint -707.532/96.1769/-180.185
SplineManager.AddControlPoint -693.047/94.0484/-194.117
SplineManager.AddControlPoint -688.064/89.7003/-218.021
SplineManager.AddControlPoint -682.678/83.0161/-259.285
SplineManager.AddControlPoint -684.978/76.5051/-306.05
SplineManager.AddControlPoint -682.405/76.0803/-335.684
SplineManager.AddControlPoint -680.224/76.5524/-348.158
SplineManager.AddControlPoint -678.004/76.7445/-361.23
SplineManager.End

rem ** [Spline] - 47 **
SplineManager.CreateInstance
SplineManager.SetId 47
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -687.152/75.1471/-356.384
SplineManager.AddControlPoint -674.858/76.8295/-358.54
SplineManager.AddControlPoint -645.665/76.3519/-361.041
SplineManager.AddControlPoint -614.292/71.6551/-361.529
SplineManager.AddControlPoint -588.431/70.7157/-350.194
SplineManager.AddControlPoint -562.441/74.8053/-329.998
SplineManager.AddControlPoint -534.543/82.1393/-296.496
SplineManager.AddControlPoint -515.168/89.561/-251.942
SplineManager.AddControlPoint -506.296/91.3441/-216.594
SplineManager.AddControlPoint -530.134/93.8526/-196.154
SplineManager.AddControlPoint -561.872/97.9982/-180.486
SplineManager.AddControlPoint -604.204/97.4271/-210.691
SplineManager.AddControlPoint -619.13/97.5648/-209.628
SplineManager.End

rem ** [Spline] - 48 **
SplineManager.CreateInstance
SplineManager.SetId 48
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -1012.25/137.617/164.65
SplineManager.AddControlPoint -976.298/135.519/170.382
SplineManager.AddControlPoint -941.948/137.333/188.429
SplineManager.AddControlPoint -905.752/141.087/221.257
SplineManager.AddControlPoint -840.784/156.41/304.195
SplineManager.AddControlPoint -783.243/166.395/384.939
SplineManager.AddControlPoint -714.782/179.678/476.09
SplineManager.AddControlPoint -656.922/191.475/548.293
SplineManager.AddControlPoint -603.601/197.231/614.616
SplineManager.AddControlPoint -549.348/199.181/684.953
SplineManager.AddControlPoint -499.373/197.832/749.769
SplineManager.AddControlPoint -466.618/198.347/782.098
SplineManager.AddControlPoint -401.044/196.392/802.964
SplineManager.AddControlPoint -337.299/194.581/822.693
SplineManager.AddControlPoint -298.934/192.898/835.722
SplineManager.AddControlPoint -236.995/200.754/857.162
SplineManager.AddControlPoint -131.545/199.864/894.915
SplineManager.AddControlPoint -57.1962/191.538/923.242
SplineManager.AddControlPoint -13.8369/192.161/939.307
SplineManager.AddControlPoint 3.755/193.757/943.654
SplineManager.AddControlPoint 11.6674/194.909/944.807
SplineManager.End

rem ** [Spline] - 49 **
SplineManager.CreateInstance
SplineManager.SetId 49
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -708.301/226.878/1007.07
SplineManager.AddControlPoint -720.748/228.287/967.45
SplineManager.AddControlPoint -752.797/225.606/887.006
SplineManager.AddControlPoint -738.255/224.033/774.759
SplineManager.AddControlPoint -695.787/197.962/649.572
SplineManager.AddControlPoint -659.426/190.975/545.837
SplineManager.AddControlPoint -630.452/184.72/458.05
SplineManager.End

rem ** [Spline] - 50 **
SplineManager.CreateInstance
SplineManager.SetId 50
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -1021.52/194.929/626.097
SplineManager.AddControlPoint -960.157/207.738/713.278
SplineManager.AddControlPoint -863.869/222.079/852.593
SplineManager.AddControlPoint -784.157/223.734/971.383
SplineManager.AddControlPoint -747.883/222.072/1027.97
SplineManager.End

rem ** [Spline] - 51 **
SplineManager.CreateInstance
SplineManager.SetId 51
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -847.376/218.169/886.847
SplineManager.AddControlPoint -808.69/226.139/881.524
SplineManager.AddControlPoint -726.285/223.235/868.232
SplineManager.AddControlPoint -562.271/224.95/923.159
SplineManager.AddControlPoint -452.629/220.866/968.646
SplineManager.AddControlPoint -423.216/220.146/979.581
SplineManager.AddControlPoint -388.395/214.905/995.062
SplineManager.End

rem ** [Spline] - 52 **
SplineManager.CreateInstance
SplineManager.SetId 52
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -443.162/224.154/1007.86
SplineManager.AddControlPoint -436.427/221.408/986.251
SplineManager.AddControlPoint -412.649/205.029/916.873
SplineManager.AddControlPoint -383.841/194.821/828.924
SplineManager.AddControlPoint -360.589/188.866/749.801
SplineManager.AddControlPoint -329.753/175.194/635.298
SplineManager.AddControlPoint -304.918/168.168/540.611
SplineManager.AddControlPoint -286.098/150.471/460.206
SplineManager.AddControlPoint -271.162/146.04/402.622
SplineManager.End

rem ** [Spline] - 53 **
SplineManager.CreateInstance
SplineManager.SetId 53
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -176.538/206.814/1018.92
SplineManager.AddControlPoint -150.227/210.744/951.001
SplineManager.AddControlPoint -123.285/202.092/874.948
SplineManager.AddControlPoint -98.5446/193.921/813.346
SplineManager.AddControlPoint -68.7671/187.936/738.346
SplineManager.AddControlPoint -46.8518/174.259/680.745
SplineManager.AddControlPoint -31.6105/163.566/643.906
SplineManager.AddControlPoint -15.6143/159.255/616.224
SplineManager.End

rem ** [Spline] - 54 **
SplineManager.CreateInstance
SplineManager.SetId 54
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -600.382/132.573/213.043
SplineManager.AddControlPoint -595.53/132.918/208.044
SplineManager.AddControlPoint -559.646/137.496/222.635
SplineManager.AddControlPoint -512.753/140.834/243.237
SplineManager.AddControlPoint -436.495/137.674/276.836
SplineManager.AddControlPoint -366.591/137.77/308.685
SplineManager.AddControlPoint -323.764/140.305/334.137
SplineManager.AddControlPoint -255.665/139.682/376.151
SplineManager.AddControlPoint -200.027/136.75/413.77
SplineManager.AddControlPoint -163.087/142.458/439.002
SplineManager.AddControlPoint -111.695/144.812/461.383
SplineManager.AddControlPoint -65.049/145.388/480.9
SplineManager.AddControlPoint -18.3525/147.576/493.724
SplineManager.AddControlPoint 17.0804/145.325/490.141
SplineManager.AddControlPoint 83.5342/142.629/486.737
SplineManager.AddControlPoint 123.935/151.094/518.482
SplineManager.AddControlPoint 171.585/159.555/569.348
SplineManager.AddControlPoint 221.908/161.238/641.158
SplineManager.AddControlPoint 259.823/153.139/698.888
SplineManager.AddControlPoint 274.145/148.971/709.02
SplineManager.AddControlPoint 290.188/141.02/690.497
SplineManager.AddControlPoint 295.956/139.314/666.602
SplineManager.AddControlPoint 298.714/138.268/632.604
SplineManager.AddControlPoint 303.412/135.79/605.659
SplineManager.AddControlPoint 317.583/133.933/582.156
SplineManager.AddControlPoint 332.881/131.11/554.424
SplineManager.End

rem ** [Spline] - 55 **
SplineManager.CreateInstance
SplineManager.SetId 55
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -25.6077/189.274/941.053
SplineManager.AddControlPoint 7.89441/194.648/945.508
SplineManager.AddControlPoint 41.4291/197.339/948.198
SplineManager.AddControlPoint 79.8724/193.422/944.51
SplineManager.AddControlPoint 131.393/187.944/939.363
SplineManager.AddControlPoint 178.499/180.393/932.337
SplineManager.AddControlPoint 203.463/174.155/908.669
SplineManager.AddControlPoint 230.724/169.691/854.391
SplineManager.AddControlPoint 248.179/167.407/803.807
SplineManager.AddControlPoint 255.12/168.13/765.97
SplineManager.AddControlPoint 250.771/167.79/739.671
SplineManager.AddControlPoint 241.25/164.538/703.172
SplineManager.AddControlPoint 232.548/160.988/677.044
SplineManager.AddControlPoint 221.454/160.99/644.882
SplineManager.AddControlPoint 215.523/162.22/627.432
SplineManager.End

rem ** [Spline] - 56 **
SplineManager.CreateInstance
SplineManager.SetId 56
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 178.392/70.5139/-204.444
SplineManager.AddControlPoint 177.801/71.4717/-208.72
SplineManager.AddControlPoint 177.534/61.9513/-251.486
SplineManager.AddControlPoint 202.192/54.7657/-289.482
SplineManager.AddControlPoint 231.485/48.4219/-329.056
SplineManager.AddControlPoint 289.06/47.6246/-379.235
SplineManager.AddControlPoint 309.347/48.0182/-392.553
SplineManager.End

rem ** [Spline] - 57 **
SplineManager.CreateInstance
SplineManager.SetId 57
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 671.242/27.0889/-768.958
SplineManager.AddControlPoint 696.18/28.4532/-756.914
SplineManager.AddControlPoint 738.042/30.1078/-716.987
SplineManager.AddControlPoint 747.142/31.1234/-672.548
SplineManager.AddControlPoint 721.512/27.9214/-609.347
SplineManager.AddControlPoint 654.531/26.3907/-529.448
SplineManager.AddControlPoint 678.631/27.4108/-442.483
SplineManager.AddControlPoint 703.289/27.8248/-347.438
SplineManager.AddControlPoint 723.708/27.832/-249.477
SplineManager.AddControlPoint 800.374/27.4881/-168.599
SplineManager.AddControlPoint 848.075/26.7792/-155.32
SplineManager.AddControlPoint 929.347/26.6219/-188.981
SplineManager.AddControlPoint 1002.67/25.5156/-230.559
SplineManager.AddControlPoint 1022.12/24.4037/-237.072
SplineManager.End

rem ** [Spline] - 58 **
SplineManager.CreateInstance
SplineManager.SetId 58
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 380.356/75.3186/-335.233
SplineManager.AddControlPoint 387.141/76.1597/-334.918
SplineManager.AddControlPoint 405.523/74.6507/-331.005
SplineManager.AddControlPoint 438.807/75.0052/-336.462
SplineManager.AddControlPoint 449.402/71.5641/-366.754
SplineManager.AddControlPoint 450.293/67.3116/-407.067
SplineManager.AddControlPoint 446.519/61.09/-433.372
SplineManager.End

rem ** [Spline] - 59 **
SplineManager.CreateInstance
SplineManager.SetId 59
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -492.658/107.499/37.0189
SplineManager.AddControlPoint -452.654/109.194/50.7411
SplineManager.AddControlPoint -437.667/107.644/40.7662
SplineManager.AddControlPoint -447.151/106.699/20.3489
SplineManager.AddControlPoint -468.494/103.582/-8.44464
SplineManager.AddControlPoint -467.323/100.369/-25.6008
SplineManager.AddControlPoint -447.976/101.715/-26.1182
SplineManager.AddControlPoint -415.27/102.758/-25.6705
SplineManager.AddControlPoint -347.163/92.3079/-29.1103
SplineManager.AddControlPoint -305.825/87.5126/-34.6003
SplineManager.AddControlPoint -284.908/84.2825/-37.8389
SplineManager.AddControlPoint -247.122/81.9305/-41.7047
SplineManager.AddControlPoint -202.627/82.8369/-61.0064
SplineManager.AddControlPoint -183.853/80.5517/-71.4223
SplineManager.AddControlPoint -160.112/75.7128/-83.5737
SplineManager.AddControlPoint -140.658/71.8779/-98.7356
SplineManager.AddControlPoint -112.728/70.0195/-129.682
SplineManager.AddControlPoint -95.7314/69.7906/-140.691
SplineManager.AddControlPoint -68.1775/69.5709/-142.063
SplineManager.AddControlPoint -26.4576/68.4448/-136.811
SplineManager.AddControlPoint 19.177/64.4924/-130.653
SplineManager.AddControlPoint 46.5559/61.6429/-127.362
SplineManager.AddControlPoint 67.366/61.3213/-126.21
SplineManager.AddControlPoint 70.7069/58.6797/-138.433
SplineManager.AddControlPoint 65.502/56.5473/-153.379
SplineManager.AddControlPoint 55.6805/55.1788/-177.216
SplineManager.AddControlPoint 39.736/55.4077/-204.984
SplineManager.AddControlPoint 29.8628/55.4077/-217.208
SplineManager.AddControlPoint 20.0883/55.4077/-227.819
SplineManager.AddControlPoint 11.8901/54.9591/-233.415
SplineManager.AddControlPoint -0.664551/55.1788/-233.823
SplineManager.AddControlPoint -45.9003/55.1788/-234.684
SplineManager.AddControlPoint -76.2432/54.5105/-238.588
SplineManager.AddControlPoint -105.882/52.7203/-241.622
SplineManager.AddControlPoint -126.789/52.4872/-244.765
SplineManager.AddControlPoint -165.486/52.3694/-253.676
SplineManager.AddControlPoint -223.119/52.3662/-273.566
SplineManager.AddControlPoint -278.389/52.7894/-296.435
SplineManager.AddControlPoint -305.334/53.1646/-310.648
SplineManager.AddControlPoint -333.604/54.7684/-326.73
SplineManager.AddControlPoint -362.068/57.431/-344.515
SplineManager.AddControlPoint -388.61/57.431/-363.728
SplineManager.AddControlPoint -420.262/56.9824/-394.325
SplineManager.AddControlPoint -439.099/58.0564/-416.916
SplineManager.AddControlPoint -461.597/64.6697/-443.656
SplineManager.AddControlPoint -481.753/66.7618/-470.5
SplineManager.AddControlPoint -488.857/66.5497/-479.219
SplineManager.AddControlPoint -496.098/66.4139/-487.862
SplineManager.End

rem ** [Spline] - 60 **
SplineManager.CreateInstance
SplineManager.SetId 60
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 392.522/89.5266/270.899
SplineManager.AddControlPoint 363.166/86.4548/269.139
SplineManager.AddControlPoint 270.995/81.6375/251.72
SplineManager.AddControlPoint 160.626/81.6009/226.927
SplineManager.AddControlPoint 78.0554/87.4851/206.477
SplineManager.AddControlPoint -12.4662/95.1267/186.23
SplineManager.AddControlPoint -115.794/103.291/164.27
SplineManager.AddControlPoint -174.538/106.418/152.768
SplineManager.AddControlPoint -225.114/101.903/141.439
SplineManager.AddControlPoint -276.121/105.023/133.173
SplineManager.AddControlPoint -340.69/111.881/128.147
SplineManager.End

rem ** [Spline] - 61 **
SplineManager.CreateInstance
SplineManager.SetId 61
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 447.299/98.0059/99.6858
SplineManager.AddControlPoint 458.302/97.3205/97.0424
SplineManager.AddControlPoint 474.372/95.6832/97.8831
SplineManager.AddControlPoint 481.495/94.8097/97.5541
SplineManager.AddControlPoint 490.849/92.7606/96.7794
SplineManager.AddControlPoint 499.447/90.5236/99.8866
SplineManager.AddControlPoint 507.238/89.2408/101.975
SplineManager.End

rem ** [Spline] - 62 **
SplineManager.CreateInstance
SplineManager.SetId 62
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -878.108/66.1088/-1009.26
SplineManager.AddControlPoint -862.797/64.2681/-1005.03
SplineManager.AddControlPoint -847.437/61.3558/-999.579
SplineManager.AddControlPoint -831.176/57.5706/-990.633
SplineManager.AddControlPoint -817.36/53.899/-979.311
SplineManager.AddControlPoint -808.053/51.7792/-970.616
SplineManager.AddControlPoint -794.714/50.078/-969.426
SplineManager.End

rem ** [Spline] - 63 **
SplineManager.CreateInstance
SplineManager.SetId 63
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 620.041/91.3911/-25.7665
SplineManager.AddControlPoint 624.223/91.4819/-34.4792
SplineManager.AddControlPoint 629.915/91.494/-45.8748
SplineManager.AddControlPoint 642.587/91.5068/-54.4353
SplineManager.AddControlPoint 651.126/90.7715/-66.0643
SplineManager.AddControlPoint 640.455/91.1402/-78.0454
SplineManager.AddControlPoint 627.949/91.4912/-84.1007
SplineManager.AddControlPoint 617.622/92.5439/-69.7742
SplineManager.AddControlPoint 611.323/93.4554/-58.4456
SplineManager.AddControlPoint 604.709/93.9957/-50.0297
SplineManager.AddControlPoint 598.11/94.875/-46.5049
SplineManager.AddControlPoint 586.526/95.2331/-52.9666
SplineManager.End

rem ** [Spline] - 64 **
SplineManager.CreateInstance
SplineManager.SetId 64
SplineManager.SetControlPointSnapModes 15
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 580.833/94.8168/-35.1112
SplineManager.AddControlPoint 603.11/93.6291/-33.7648
SplineManager.AddControlPoint 626.875/91.0642/-29.7733
SplineManager.AddControlPoint 660.92/89.5948/-19.751
SplineManager.AddControlPoint 692.254/87.6819/-8.11737
SplineManager.AddControlPoint 720.569/82.2211/-4.63483
SplineManager.AddControlPoint 745.829/80.8685/-0.40863
SplineManager.AddControlPoint 769.033/81.0699/6.2605
SplineManager.AddControlPoint 792.144/80.4657/14.4899
SplineManager.AddControlPoint 828.482/77.7987/28.2556
SplineManager.AddControlPoint 852.52/75.387/36.2916
SplineManager.AddControlPoint 872.95/74.1353/38.9266
SplineManager.AddControlPoint 893.532/70.7468/37.4222
SplineManager.AddControlPoint 918.715/62.4235/26.7533
SplineManager.AddControlPoint 935.484/56.706/17.3843
SplineManager.AddControlPoint 939.445/52.8953/-0.129211
SplineManager.AddControlPoint 930.783/50.7681/-27.2518
SplineManager.AddControlPoint 918.532/46.2057/-62.6453
SplineManager.AddControlPoint 917.813/42.7238/-85.2783
SplineManager.AddControlPoint 928.019/43.2514/-96.8414
SplineManager.AddControlPoint 951.927/43.4509/-98.4425
SplineManager.AddControlPoint 982.948/45.0622/-92.4583
SplineManager.AddControlPoint 1007.25/43.9481/-85.0524
SplineManager.AddControlPoint 1020.3/43.3839/-80.0945
SplineManager.End

rem ** [Spline] - 65 **
SplineManager.CreateInstance
SplineManager.SetId 65
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 654.598/90.5869/-63.0997
SplineManager.AddControlPoint 660.775/89.5991/-61.6509
SplineManager.AddControlPoint 680.737/87.5213/-55.7919
SplineManager.AddControlPoint 698.939/86.2166/-48.7635
SplineManager.AddControlPoint 702.818/86.0124/-47.2236
SplineManager.End

rem ** [Spline] - 66 **
SplineManager.CreateInstance
SplineManager.SetId 66
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint -69.188/21.1659/-348.339
SplineManager.AddControlPoint -37.3463/30.1319/-351.654
SplineManager.AddControlPoint 11.2515/31.3063/-346.897
SplineManager.AddControlPoint 40.8033/31.4684/-364.696
SplineManager.AddControlPoint 62.6543/30.9347/-384.04
SplineManager.AddControlPoint 71.1627/32.1857/-392.062
SplineManager.End

rem ** [Spline] - 67 **
SplineManager.CreateInstance
SplineManager.SetId 67
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 32.0061/32.5475/-355.295
SplineManager.AddControlPoint 64.0819/31.2324/-385.212
SplineManager.AddControlPoint 91.2048/31.2859/-408.735
SplineManager.AddControlPoint 134.32/30.7626/-440.579
SplineManager.AddControlPoint 142.127/30.4064/-446.267
SplineManager.AddControlPoint 152.172/33.8362/-453.971
SplineManager.End

rem ** [Spline] - 68 **
SplineManager.CreateInstance
SplineManager.SetId 68
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 32.88/30.9794/-369.592
SplineManager.AddControlPoint 39.4772/31.3775/-361.223
SplineManager.AddControlPoint 56.749/30.7687/-342.002
SplineManager.AddControlPoint 70.1151/31.4486/-338.919
SplineManager.AddControlPoint 90.3483/30.3562/-359.524
SplineManager.AddControlPoint 126.485/30.8382/-384.671
SplineManager.AddControlPoint 156.727/30.698/-404.724
SplineManager.AddControlPoint 191.91/31.2561/-423.237
SplineManager.AddControlPoint 226.933/31.4275/-442.981
SplineManager.AddControlPoint 236.469/31.0494/-454.675
SplineManager.AddControlPoint 231.964/31.0898/-466.383
SplineManager.AddControlPoint 219.321/30.6885/-480.843
SplineManager.AddControlPoint 200.915/31.1221/-475.027
SplineManager.AddControlPoint 174.193/30.6135/-450.151
SplineManager.AddControlPoint 157.977/30.3974/-435.732
SplineManager.AddControlPoint 149.016/29.8991/-442.41
SplineManager.AddControlPoint 138.36/31.2322/-453.625
SplineManager.AddControlPoint 129.868/31.6471/-459.158
SplineManager.End

rem ** [Spline] - 69 **
SplineManager.CreateInstance
SplineManager.SetId 69
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 217.813/32.7252/-461.513
SplineManager.AddControlPoint 231.243/30.5651/-474.106
SplineManager.AddControlPoint 259.83/30.5081/-501.701
SplineManager.AddControlPoint 301.267/30.957/-539.604
SplineManager.AddControlPoint 339.228/31.171/-582.167
SplineManager.AddControlPoint 364.534/31.0691/-611.79
SplineManager.AddControlPoint 387.164/31.4952/-630.939
SplineManager.AddControlPoint 421.497/33.7659/-664.766
SplineManager.AddControlPoint 443.02/38.3721/-689.238
SplineManager.End

rem ** [Spline] - 71 **
SplineManager.CreateInstance
SplineManager.SetId 71
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 274.238/39.0269/-456.156
SplineManager.AddControlPoint 266.707/39.0615/-455.682
SplineManager.AddControlPoint 259.061/38.0888/-457.749
SplineManager.AddControlPoint 250.886/36.0149/-463.947
SplineManager.AddControlPoint 242.43/33.85/-471.584
SplineManager.AddControlPoint 232.056/32.1146/-483.09
SplineManager.End

rem ** [Spline] - 72 **
SplineManager.CreateInstance
SplineManager.SetId 72
SplineManager.SetControlPointSnapModes 1
SplineManager.setLineWidth 0.3
SplineManager.setStepSize 1
SplineManager.AddControlPoint 387.135/93.3352/115.375
SplineManager.AddControlPoint 391.022/93.4172/118.7
SplineManager.AddControlPoint 402.296/94.4443/125.167
SplineManager.AddControlPoint 412.105/95.5659/131.809
SplineManager.AddControlPoint 421.863/96.9498/139.184
SplineManager.AddControlPoint 428.462/97.2381/141.252
SplineManager.End


