<map>
	<name> La Gleize </name>
	<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_la_gleize">map description for modders maps not localized (english only)</briefing>
	<music> levels/ihantala/music/jaegermarch.ogg </music>

	<modes>

		<mode type="gpm_cq">
			<maptype players="16" type="headon" locid="GAMEMODE_DESCRIPTION_push">Unlocalized test for this mode on this map</maptype>
			<maptype players="32" type="headon" locid="GAMEMODE_DESCRIPTION_push">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="headon" locid="GAMEMODE_DESCRIPTION_push">Unlocalized test for this mode on this map</maptype>
		</mode>

	</modes>
</map>

