Overgrowth.viewDistance 500
Overgrowth.viewDistanceScale 1
Overgrowth.closeDistPercentage 0.11

Overgrowth.addMaterial B1_Fields 1
Overgrowth.setActiveMaterial B1_Fields

Overgrowth.addMaterial G1_Forest 2
Overgrowth.setActiveMaterial G1_Forest
Overgrowth.addType wip_pine_19m
Overgrowth.setActiveType wip_pine_19m
OvergrowthType.geometry wip_pine_19m
OvergrowthType.density 5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType pine_22m
Overgrowth.setActiveType pine_22m
OvergrowthType.geometry pine_22m
OvergrowthType.density 8
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType pine_des_med
Overgrowth.setActiveType pine_des_med
OvergrowthType.geometry pine_des_med
OvergrowthType.density 0.15
OvergrowthType.normalScale 0.2
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2

Overgrowth.addMaterial R1_Dirt 3
Overgrowth.setActiveMaterial R1_Dirt

Overgrowth.addMaterial B2_Water 4
Overgrowth.setActiveMaterial B2_Water

Overgrowth.addMaterial G2_LightForest 5
Overgrowth.setActiveMaterial G2_LightForest
Overgrowth.addType wip_deciduous_10m
Overgrowth.setActiveType wip_deciduous_10m
OvergrowthType.geometry wip_deciduous_10m
OvergrowthType.density 3
OvergrowthType.normalScale 0.1
OvergrowthType.rotationScale 0.1
OvergrowthType.minRadiusToSame 0.05
OvergrowthType.minRadiusToOthers 0.05
Overgrowth.addType wip_deciduous_13m
Overgrowth.setActiveType wip_deciduous_13m
OvergrowthType.geometry wip_deciduous_13m
OvergrowthType.density 3
OvergrowthType.normalScale 0.1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.05
OvergrowthType.minRadiusToOthers 0.05
Overgrowth.addType wip_bush_2
Overgrowth.setActiveType wip_bush_2
OvergrowthType.geometry wip_bush_2
OvergrowthType.density 5
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType wip_birch_10m
Overgrowth.setActiveType wip_birch_10m
OvergrowthType.geometry wip_birch_10m
OvergrowthType.density 2
OvergrowthType.normalScale 0.15
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType wip_birch_13m
Overgrowth.setActiveType wip_birch_13m
OvergrowthType.geometry wip_birch_13m
OvergrowthType.density 2
OvergrowthType.normalScale 0.15
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial R2_Pavement 6
Overgrowth.setActiveMaterial R2_Pavement

Overgrowth.path levels\la_gleize\editor\tmp\
Overgrowth.preLoad
